Solution/HelloWorld.ComAddInClient/MainWindow.xaml

<Window x:Class="HelloWorld.ComAddInClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld.ComAddInClient.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="COM Add-In Client" Height="350" Width="300" MinWidth="300" MinHeight="350">
    <Window.Resources>
        <local:MainViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
            <TextBlock Padding="0 5">TaxPrep exe file name</TextBlock>
            <TextBox  Text="{Binding Path=TaxPrepFileName}" Padding="5" Margin="5 0 0 0" MinWidth="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Padding="0 5">Status</TextBlock>
            <TextBlock  Text="{Binding Path=Status}" MinWidth="100" Padding="5" Margin="10 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <Button Command="{Binding ConnectComAddIn}" Padding="5" Margin="0 5">Connect to Taxprep COM AddIn</Button>
            <Button Command="{Binding ShowMessage}" Padding="5" Margin="0 5">Show Message in TaxPrep</Button>
            <Button Command="{Binding DisconnectComAddIn}" Padding="5"  Margin="0 5">Disconnect from Taxprep COM AddIn</Button>
        </StackPanel>
     
       <TextBlock Grid.Row="3" Text="{Binding ExceptionMessage}" Padding="5" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
