Solution/Sample.ComAddInClient/MainWindow.xaml

<Window x:Class="Sample.ComClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Sample.ComAddInClient.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sample COM Add-In Client" Height="250" Width="455" MinWidth="455" MinHeight="150">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock  Padding="5">TaxPrep exe file name</TextBlock>
            <TextBox  Text="{Binding Path=TaxPrepFileName}" MinWidth="100" Padding="5" Margin="10 0"></TextBox>
            <Button Command="{Binding ConnectComAddIn}" Padding="5">Connect to TaxPrep COM AddIn</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock  Padding="5">Status</TextBlock>
            <TextBlock  Text="{Binding Path=Status}" MinWidth="100" Padding="5" Margin="10 0"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding ExceptionMessage}" Padding="5" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
